
{ 
    crc :  6443200635612614320  , 
    ccp_crc :  0  , 
    cmdline : " -wto 39efceb935224095ad5d8811a9bf19a7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot driver_7seg_4digits_behav xil_defaultlib.driver_7seg_4digits" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\APPZ\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/driver_7seg_4digits_behav/xsimk.exe\"   \"xsim.dir/driver_7seg_4digits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/driver_7seg_4digits_behav/obj/xsim_1.win64.obj\" -L\"C:\\APPZ\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 