
{ 
    crc :  11914148651111289684  , 
    ccp_crc :  0  , 
    cmdline : " -wto f7ad4db2a22c462797f9dcab69135334 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot shift_register_behav xil_defaultlib.shift_register" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/shift_register_behav/xsimk.exe\"   \"xsim.dir/shift_register_behav/obj/xsim_0.win64.obj\" \"xsim.dir/shift_register_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 