# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/clock_enable.vhd" \
"../../../../project_1.srcs/sources_1/new/counter.vhd" \
"../../../../project_1.srcs/sources_1/new/d_ff_rst.vhd" \
"../../../../project_1.srcs/sources_1/new/decoder.vhd" \
"../../../../project_1.srcs/sources_1/new/edge_detector.vhd" \
"../../../../project_1.srcs/sources_1/new/hex_7seg.vhd" \
"../../../../project_1.srcs/sources_1/new/shift_register.vhd" \
"../../../../project_1.srcs/sources_1/new/top.vhd" \
"../../../../project_1.srcs/sim_1/new/tb_top.vhd" \

# Do not sort compile order
nosort
